<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <title>Church of the Beloved</title>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="text-center vcenter">
    <object type="image/svg+xml" width="256" data="img/COTBlogo_final_black.svg" style="margin-top: 12px;pointer-events: none;">Your browser does not support SVG</object></a>
    <h5 style="max-width: 1000px; margin: 0 auto;" class="fog-off-white">Our vision is to see the Gospel transform people into Spirit-filled disciples, who know they are the beloved of God because of Christ alone.</h5>

    <br />

    <div class="row" style="max-width: 1000px">
      <div class="col l4 s12">
      	<h5 class="fog white-text">Seattle</h5>
        <a href="/seattle" class="waves-effect waves-light btn black">Renton</a>
      </div>
      <div class="col l4 s12">
      	<h5 class="fog white-text">Chicago</h5>
        <a href="/downtown" class="waves-effect waves-light btn black">Downtown</a>
        <br/>
        <a href="/nearwest" class="waves-effect waves-light btn black">Near West</a>
        <br/>
        <a class="waves-effect waves-light btn black grey-text comingsoon">Lincoln Square<br/><span style="font-size: .75rem;">(Coming Soon)</span></a>
      </div>
      <div class="col l4 s12">
      	<h5 class="fog white-text">Washington D.C.</h5>
        <a class="waves-effect waves-light btn black grey-text comingsoon">Arlington<br/><span style="font-size: .75rem;">(Coming Soon)</span></a>
      </div>
    </div>

  </div>
</body>
</html>
<style type="text/css">


  html, body {
    height:100%;
    width:100%;
    margin:0px;
  }
  body {
      display:table;
      vertical-align:middle;
      text-align:center;
  }
  .vcenter {
      padding: 10px;
      display:table-cell;
      vertical-align:middle;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("img/chicago-690364.jpg");
  }

  a {
    font-size: 1.5rem;
    width: 18rem;
    margin: .5rem;
  }
  
  .comingsoon {
    height: auto;
    line-height:75%;
    padding-top: .65rem;
    padding-bottom: .5rem;
  }
</style>